[Offsets]
m_dwLocalPlayer = 0x00AB26DC
m_iTeamNum = 0xF0
m_dwLocalPlayerIndex = 0x00000178
m_dwEntityList = 0x04AD5B44
m_EntitySize = 0x00000010
m_iGlowIndex = 0xA320
m_iHealth = 0xFC
m_dwGlowObjectManager = 0x4FF067C
m_bSpotted = 0x00000939
m_iCrossHairID = 0xAA70
m_bDormant = 0x000000E9
dwClientStat = 0x5CF594